#--- MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.238.3:3306/cedb
jdbc.username=ce_user
jdbc.password=ce_user



#--- Postgres Settings
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.31.2:5432/epiv2
#jdbc.username=postgres
#jdbc.password=postgres


#--- Oracle Settings
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.31.2:5432/epiv2
#jdbc.username=postgres
#jdbc.password=postgres
